<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{30c2ef6f-f2fd-4472-924d-054c2019ee2a}" name="windows10" OSType="Windows10_64" snapshotFolder="Snapshots" lastStateChange="2023-11-13T17:40:10Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{8b790557-5762-455a-bb80-19cdca7dd807}" location="windows10.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{8ccedc6d-8b62-402d-ba5b-3f6727364c63}" location="windows10_1.vdi" format="VDI" type="Normal"/>
        <HardDisk uuid="{dd6f0e39-1763-453c-8651-199159244dea}" location="windows10_2.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{0f5073dc-6e35-44a2-bf81-7b17784bed2b}" location="C:/Users/emine/Desktop/drivers/Win10_22H2_English_x64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="504,199,1920,1001"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMenus" value="Machine"/>
    </ExtraData>
    <Hardware>
      <CPU count="4">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="8017"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002760D8EC" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1699897205523214800" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="4" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{8b790557-5762-455a-bb80-19cdca7dd807}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{0f5073dc-6e35-44a2-bf81-7b17784bed2b}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="2" device="0">
            <Image uuid="{8ccedc6d-8b62-402d-ba5b-3f6727364c63}"/>
          </AttachedDevice>
          <AttachedDevice type="HardDisk" hotpluggable="false" port="3" device="0">
            <Image uuid="{dd6f0e39-1763-453c-8651-199159244dea}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
